.mygroups__div {
    position: relative;
    display: grid;
    grid-template-columns: 3fr 1fr;
    max-width: 1200px;
    width: 100%;
    margin: 1.3rem auto;
    padding: 0 30px;
    gap: 1.3rem;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;

    .light {
        color: rgba(0, 0, 0, 0.6);

        .extra {}
    }

    .left {
        position: sticky;
        top: 5.7rem;
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: .8rem;
        padding: 2rem 1rem;
        height: 250px;
        display: flex;
        flex-direction: column;
        gap: 2rem;

        p {
            color: rgb(0, 0, 0);

        }

        ul {
            li {
                border-top: 1px solid rgba(0, 0, 0, 0.2);
                cursor: pointer;
                padding: 10px 0;
            }

        }

    }

    .mid {
        .tops {
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: .8rem;
            padding: 0 1rem 10px;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .btns {

                border-bottom: 1px solid rgb(208, 204, 204);
            }

            button {
                cursor: pointer;
                background-color: transparent;
                padding: 10px;
                border: navajowhite;
                // border-radius: 10rem;
                // border: 1px solid rgb(180, 178, 178);
                font-weight: bold;
                letter-spacing: 1px;

                &.selected {

                    border-bottom: 2px solid #01754f;
                    color: #01754f;
                }
            }

            .prem {
                svg {

                    color: #0a66c2;
                }

                display: flex;
                align-items: center;
                gap: 6px;
            }

            .strip {
                background-color: #f9c982;
                margin: 0 -.8rem;
                border-radius: 10rem 10rem 0 0;
                height: 5px;
            }

            .top {
                border-bottom: 1px solid rgb(230, 230, 230);
                padding-bottom: 1rem;
                padding-right: 3rem;
                display: grid;
                grid-template-columns: auto 1fr auto;
                gap: 1rem;
                .join__btn {
                    border: 1px solid rgb(116, 114, 114);
                    cursor: pointer;
                    letter-spacing: 1px;
                    color: rgb(116, 114, 114);;
                    background: transparent;
                    // padding: 8px 1rem;
                    border-radius: 10rem;
                    font-weight: 600;
                    font-size: 14px;

                    &:hover {

                        border: 2px solid rgb(116, 114, 114);;
                        background-color: #f4f3f3;
                        // padding: 7px 15px;
                    }

                }

                svg {
                    
                    color: rgb(140, 136, 136);
                    cursor: pointer;
                }

                img {
                    width: 56px;
                    height: 56px;
                }

                .desc {
                    .title {
                        font-weight: bold;
                        color: black;

                        &:hover {
                            text-decoration: underline;
                            cursor: pointer;
                        }

                    }

                    .members {
                        margin: 6px 0;
                        color: rgb(95, 94, 94);
                        font-size: smaller;
                    }
                   
                }
            }
        }

    }

    .right {
        background-color: white;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: .8rem;
        padding: 10px 1rem;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 12px;
        height: 280px;
        display: flex;
        align-items: center;
        color: rgba(0, 0, 0, 0.8);
        font-size: 13px;
        font-weight: bold;

        :nth-child(1) {
            color: rgba(0, 0, 0, 0.6);
            font-size: 14px;
        }

        button {
            font-weight: bold;
            border: none;
            background: transparent;
            display: flex;
            align-items: center;
            gap: 8px;
            color: rgba(0, 0, 0, 0.6);
            font-size: 14px;
            cursor: pointer;

            svg {
                color: rgba(0, 0, 0, 0.6);

            }
        }

        li {
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            padding-bottom: 4px;
            cursor: pointer;

        }

        .extras {
            // text-align: center;
            // margin-top: 3rem;

            span {
                font-weight: 400;
                margin-right: 1rem;
                margin-bottom: 4px;
                font-size: small;
                // color: rgba(0, 0, 0, 0.8);

            }
        }

    }
}